2:I[1843,["828","static/chunks/828-2d382b55868a0c1e.js","185","static/chunks/app/layout-f7d4f4e8dc00d8e3.js"],""]
3:I[5573,["828","static/chunks/828-2d382b55868a0c1e.js","185","static/chunks/app/layout-f7d4f4e8dc00d8e3.js"],""]
4:I[5250,["828","static/chunks/828-2d382b55868a0c1e.js","185","static/chunks/app/layout-f7d4f4e8dc00d8e3.js"],""]
5:I[24,["828","static/chunks/828-2d382b55868a0c1e.js","185","static/chunks/app/layout-f7d4f4e8dc00d8e3.js"],""]
6:I[4565,["828","static/chunks/828-2d382b55868a0c1e.js","185","static/chunks/app/layout-f7d4f4e8dc00d8e3.js"],""]
7:I[5613,[],""]
8:I[1778,[],""]
d:I[3335,["828","static/chunks/828-2d382b55868a0c1e.js","185","static/chunks/app/layout-f7d4f4e8dc00d8e3.js"],"Toolbar"]
e:I[3335,["828","static/chunks/828-2d382b55868a0c1e.js","185","static/chunks/app/layout-f7d4f4e8dc00d8e3.js"],"Typography"]
f:I[8452,["828","static/chunks/828-2d382b55868a0c1e.js","185","static/chunks/app/layout-f7d4f4e8dc00d8e3.js"],""]
10:I[3422,["828","static/chunks/828-2d382b55868a0c1e.js","185","static/chunks/app/layout-f7d4f4e8dc00d8e3.js"],""]
9:{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"}
a:{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"}
b:{"display":"inline-block"}
c:{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0}
0:["lx7rE6caA4idJICq9AchX",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},["$L1",[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],null]]},[null,["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_e66fe9","children":["$","main",null,{"children":[["$","$L2",null,{"className":"header","children":["$","$L3",null,{"children":[["$","$L4",null,{"href":"/","children":["$","div",null,{"children":["$","img",null,{"src":"/Logo_White.svg","className":"header-logo-image"}]}]}],["$","$L4",null,{"href":"/","children":["$","$L5",null,{"className":"header-logo-text","children":"Cath-Ch"}]}],["$","div",null,{"className":"header-button-box","children":[["$","$L4","/about-me",{"href":"/about-me","children":["$","$L6","👀 About Me",{"className":"header-button","children":"👀 About Me"}]}],["$","$L4","/projects",{"href":"/projects","children":["$","$L6","💻 Projects",{"className":"header-button","children":"💻 Projects"}]}],["$","$L4","/course-help",{"href":"/course-help","children":["$","$L6","📚 Course Help",{"className":"header-button","children":"📚 Course Help"}]}],["$","$L4","/hobbies-corner",{"href":"/hobbies-corner","children":["$","$L6","🎨 Hobbies Corner",{"className":"header-button","children":"🎨 Hobbies Corner"}]}]]}]]}]}],["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$9","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$a","children":"404"}],["$","div",null,{"style":"$b","children":["$","h2",null,{"style":"$c","children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}],["$","$L2",null,{"className":"footer","children":["$","$Ld",null,{"children":[["$","div",null,{"children":["$","img",null,{"src":"/Logo_Grey.svg","className":"footer-logo-image"}]}],["$","$Le",null,{"className":"footer-logo-text","children":"Cath-Ch"}],["$","div",null,{"className":"footer-links","children":[["$","$L4","/about-me",{"href":"/about-me","className":"footer-link","children":"About Me"}],["$","$L4","/projects",{"href":"/projects","className":"footer-link","children":"Projects"}],["$","$L4","/course-help",{"href":"/course-help","className":"footer-link","children":"Course Help"}],["$","$L4","/hobbies-corner",{"href":"/hobbies-corner","className":"footer-link","children":"Hobbies Corner"}]]}],["$","div",null,{"className":"footer-socials","children":[["$","$L4","GitHub",{"href":"https://github.com/Cath-Ch","className":"footer-social","children":["$","$Lf",null,{}]}],["$","$L4","LinkedIn",{"href":"https://www.linkedin.com/in/cath-ch/","className":"footer-social","children":["$","$L10",null,{}]}]]}]]}]}]]}]}]}],null]],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/177e5075cc934ef5.css","precedence":"next","crossOrigin":""}]],"$L11"]]]]
11:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Home"}],["$","meta","3",{"name":"description","content":"Generated by create next app"}],["$","meta","4",{"name":"next-size-adjust"}]]
1:null
